{
  "name": "Contractr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "remotedev": {
    "hostname": "localhost",
    "port": 5678
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "^0.41.2",
    "react-native-simple-auth": "^2.0.0",
    "react-native-simple-store": "^1.1.0",
    "react-navigation": "^1.0.0-beta.5",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2",
    "remote-redux-devtools": "^0.5.7"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": "git@github.com:NigelEarle/Contractr.git",
  "author": "nwre87 <nwre87@gmail.com>",
  "license": "MIT"
}
